<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/phonemember.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapp">
        <div class="biboLogo">
            <img  src="./img/member/bobioLogo.svg" alt="">
        </div>
      
    <div class="boxContainer">
        <div class="boxMember">
            <a href="" class="textAdd">
                註冊會員</a>
            <a href="" class="textLogin">會員登入</a>
        </div>
       <div class="boxData">
           <div class="textName">
              <span>姓名</span>
              <input type="text" placeholder="王小明" >
           </div>
           <div class="textPhone">
              <span>手機</span>
              <input type="number" placeholder="0910936832"  >
           </div>
           <div class="textEmail">
              <span>信箱</span>
              <input type="email" placeholder="egg8833@gmail.com" width="300" >
           </div>
           <div class="textPwd">
              <span>密碼</span>
              <input type="password" placeholder="*******" >
           </div>  
       </div>
       <div class="boxBtn">
           <button class="btnAdd">註冊</button>
           <button class="btnLogin"><img src="./img/member/iconFb.svg" alt="">使用Facebook快速登入
           </button>
           
       </div>
    </div>
</div>
</body>
</html>